<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Komputer Store</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
</head>

<body>
    <h1 class="mainHeader">Komputer Store</h1>
    
    <div class="container">
        <div class="box">
            <h3>Joe Banker</h3><br>
            <span>Balance</span>
            <span class="balance" id="span-bank-balance"></span><br><br>
            <span id="span-outstanding-loan-text">Outstanding loan</span>
            <span class="balance" id="span-outstanding-loan"></span>
            <div class="button-box">
                <button class="button" id="btn-get-a-loan">Get a loan</button>
            </div>
        </div>
        <div class="box">
            <h3>Work</h3><br>
            <span>Pay</span>
            <span class="balance" id="span-work-balance"></span>
            <div class="button-box">
                <button class="button" id="btn-bank">Bank</button>
                <button class="button" id="btn-work">Work</button><br>
                <button class="button" id="btn-repay-loan">Repay loan</button>
            </div>
        </div>
        <div class="box">
            <h3>Laptops</h3><br>
            <select class="selecter" name="laptops" id="sel-laptops"></select><br><br>
            <h5>Features:</h5>
            <p id="p-laptop-features"></p>
        </div>
    </div><br>
    <div class="big-box">
        <div class="box-image">
            <img id="img-laptop"></img>
        </div>
        <div class="box">
            <h1 id="h1-laptop-title"></h1><br><br>
            <p id="p-laptop-description"></p>
        </div>
        <div class="box">
            <h2 id="h2-laptop-price"></h2><br><br>
            <div class="center">
                <button class="button" id="btn-buy-laptop">BUY NOW</button>
            </div>
        </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>